{
	"schemaVersion": 1,
	"id": "examplemod",
	"version": "${version}",
	"name": "Example Mod",
	"description": "This mod aims to help new BTA modders.",
	"authors": [
		"Turnip Labs"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"turniplabs.examplemod.ExampleMod"
		]
	},
	"mixins": [
		"examplemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
